MONGO_URI=mongodb://127.0.0.1:27017/freelancing-platform
PORT=5000
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/4VPiUKWUAjOnagEKtcdD_mfRCFWIeMJp
PRIVATE_KEY=1cd33816d032ea67c70470dca02d2edf04e78ca9a27976250d4ba9a7b537d1f9  # Export from MetaMask (keep this secret!)
